MONGODB_URI="mongodb+srv://<usrname>:<key>@alp-portal.hh41pen.mongodb.net/alp_portal"
NEXTAUTH_URL=alp-portal-f364xv9qu-h4i-princeton-alp.vercel.app
NEXTAUTH_SECRET="oTzCy6LUL7N+cFoZI/it0YpFhPGPaRvD0jxN3gj/I2Y="
NOREPLY_EMAIL="nrplyalp@gmail.com"
NOREPLY_PASSWORD="TQemcJjwv4Rhyd7seZcu"
NOREPLY_CODE="fftlzuksksfbgtor"

BACKUP CODES: 
2205 0282	
6034 8695
4213 2349	
1823 4233
3743 7606	
1276 4958
8947 9327	
7858 4176
1116 9467	
6111 9493